.news-all {
  min-height: 600px;
  padding: 60px 0 20px;
  &__wrapper {
    @include containerStyle();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 50px 30px;
    &__box {
      position: relative;
      &__image-wrapper {
        padding-bottom: 24px;
        &__img {
          display: block;
          width: 100%;
          border-radius: 4px;
        }
      }
      &__header {
        min-height: 100px;
        padding: 0 0 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.64;
        color: #222;
      }
      &__time {
        font-size: 18px;
        line-height: 1.33;
        color: #5f6773;
      }
      &__link {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }
  }
}

@include beforeTablet() {
}
@include underTabletOnly() {
  .news-all {
    padding: 40px 0 20px;
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px 20px;
    }
  }
}
@include underMobileOnly() {
  .news-all {
    padding: 30px 0 20px;
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px 20px;
      &__box {
        &__image-wrapper {
          padding-bottom: 12px;
        }
        &__header {
          font-size: 16px;
        }
        &__time {
          font-size: 16px;
        }
      }
    }
  }
}
@include underSmallOnly() {
  .news-all {
    padding: 20px 0 20px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-gap: 30px 20px;
      &__box {
        &__image-wrapper {
          padding-bottom: 12px;
        }
        &__header {
          font-size: 16px;
        }
        &__time {
          font-size: 16px;
        }
      }
    }
  }
}
